server.port=9091
spring.application.name=fda-container-managing
spring.main.banner-mode=off
logging.level.root=warn
logging.level.at.=info
eureka.instance.hostname=fda-container-managing
eureka.client.serviceUrl.defaultZone=http://fda-discovery-server:9090/eureka/
eureka.instance.preferIpAddress=true