server.port=9093
spring.application.name=fda-query-service
spring.main.banner-mode=off
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.root=warn
logging.level.at.=info
logging.pattern.console=%d %highlight(%-5level): %msg%n
eureka.instance.hostname=fda-discovery-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9090/eureka/
