server.port=9093
spring.application.name=fda-query-service
spring.main.banner-mode=off
logging.level.root=warn
logging.level.at.=info
eureka.instance.hostname=fda-query-service
eureka.client.serviceUrl.defaultZone=http://fda-discovery-server:9090/eureka/
