server.port=9093
spring.application.name=fda-query-service
spring.main.banner-mode=off
logging.level.root=warn
logging.level.at.=info
logging.pattern.console="%d %highlight(%-5level): %msg%n"
eureka.instance.hostname=fda-discovery-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
