server.port=9093
spring.application.name=fda-query-service
spring.main.banner-mode=off
logging.level.=warn
logging.level.at.=info
logging.level.pattern.console=%d %highlight(%-5level): %msg%n
eureka.instance.hostname=fda-query-service
eureka.client.serviceUrl.defaultZone=http://fda-discovery-server:9090/eureka/
eureka.instance.preferIpAddress=true