# dbrepo

./: .env  .env.example  .gitignore  .gitlab-ci.yml  .gitmodules  Makefile  Makefile.prod  README.md  demo  docker-compose.dbrepo.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.sensor.yml  docker-compose.sensors.yml  docker-compose.yml  docker-compose_BACKUP_7361.yml  hosts  show-big-files
fda-authentication-service/: .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
fda-authentication-service/report/: pom.xml
fda-authentication-service/rest-service/: pom.xml
fda-authentication-service/rest-service/src/main/resources/: application-docker.yml  application-sandbox.yml  application.yml  fda.properties  idpMetadata.xml  idp_metadata.xml  securityContext.txt  securityContext.xml  sp_metadata.xml
fda-authentication-service/rest-service/src/main/resources/saml/: dbrepo.jks  dbrepo.p12  idp_metadata.xml  metadata.xml  saml_sign.crt  saml_sign_public.cer  sp_metadata.xml  tu.crt
fda-authentication-service/rest-service/src/main/resources/ssl/: dbrepo.jks  dbrepo.p12  keystore.properties  okta.crt
fda-authentication-service/rest-service/src/main/resources/x509/: dev-ossdip-at-chain.pem  dev-ossdip-at-key.pem  okta.cert
fda-authentication-service/rest-service/src/test/resources/: application.properties
fda-authentication-service/services/: pom.xml
fda-container-managing-service/: Dockerfile  pom.xml
fda-container-managing-service/api/: pom.xml
fda-container-managing-service/api/src/main/java/api/: pom.xml
fda-container-managing-service/rest-service/: pom.xml
fda-container-managing-service/rest-service/src/main/java/: FdaContainerManagingApplication.java
fda-container-managing-service/rest-service/src/main/java/config/: SwaggerConfig.java
fda-container-managing-service/rest-service/src/main/resources/: CreateDB.sql  application-dev.yml  application-docker.properties  application-docker.yml  application-noeureka.yml  application.properties  application.yml  config.properties
fda-container-managing-service/rest-service/src/test/java/: EndpointTest.java
fda-container-managing-service/rest-service/src/test/resources/: application.properties
fda-container-managing-service/seeder/: pom.xml
fda-container-managing-service/services/: pom.xml
fda-container-managing-service/src/main/java/rest/: FdaContainerManagingApplication.java  pom.xml
fda-container-managing-service/src/main/resources/: Dockerfile  application-docker.properties  application.properties
fda-container-managing/rest-service/: pom.xml
fda-data-stream-service/: Dockerfile  pom.xml
fda-data-stream-service/api/: pom.xml
fda-data-stream-service/report/: pom.xml
fda-data-stream-service/services/: pom.xml
fda-data-stream-service/stream-service/: pom.xml
fda-data-stream-service/stream-service/src/main/resources/: application-docker.yml  application.yml
fda-database-managing-service/: Dockerfile  pom.xml
fda-database-managing-service/api/: pom.xml
fda-database-managing-service/gateway/: pom.xml
fda-database-managing-service/gateways/: pom.xml
fda-database-managing-service/rest-service/: pom.xml
fda-database-managing-service/rest-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
fda-database-managing-service/services/: pom.xml
fda-database-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
fda-database-service/api/: pom.xml
fda-database-service/gateway/: pom.xml
fda-database-service/report/: pom.xml
fda-database-service/rest-service/: pom.xml
fda-database-service/rest-service/src/main/resources/: application-docker.yml  application.yml
fda-database-service/rest-service/src/test/resources/: application.properties  integration-test.before
fda-database-service/services/: pom.xml
fda-discovery-service/: Dockerfile  pom.xml
fda-discovery-service/discovery/: pom.xml
fda-discovery-service/discovery/src/main/resources/: application-docker.yml  application.properties  application.yml
fda-discovery-service/report/: pom.xml
fda-discovery-service/src/main/resources/: application-docker.properties  application-docker.yml
fda-gateway-service/: Dockerfile  pom.xml
fda-gateway-service/gateway/: pom.xml
fda-gateway-service/gateway/src/main/resources/: application-docker.yml  application.yml
fda-gateway-service/report/: pom.xml
fda-gateway-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
fda-metadata-db/: Dockerfile  Dockerfile.temporal_tables  create_mdb.py  initi.sh  initi.sh.deprecated  pom.xml  setup-data.sql  setup-schema.sql
fda-metadata-db/api/: pom.xml
fda-metadata-db/entities/: pom.xml
fda-query-service/: .gitignore  Dockerfile  pom.xml  service_ready
fda-query-service/api/: pom.xml
fda-query-service/docs/: pom.xml
fda-query-service/gateways/: pom.xml
fda-query-service/persistence/: pom.xml
fda-query-service/report/: pom.xml
fda-query-service/rest-service/: pom.xml
fda-query-service/rest-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml
fda-query-service/services/: pom.xml
fda-query-service/services/src/main/java/: QueryService.java
fda-table-service/: .env  .gitignore  Dockerfile  pom.xml
fda-table-service/api/: pom.xml
fda-table-service/gateway/: pom.xml
fda-table-service/gateways/: pom.xml
fda-table-service/report/: pom.xml
fda-table-service/rest-service/: pom.xml
fda-table-service/rest-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  fundamentals.csv  insertdata.html  namen.csv  testdt01.csv  weather-small.csv
fda-table-service/rest-service/src/test/resources/: application.properties  csv-ch.csv  integration-test.after  integration-test.before  weather_aus_small_ok.csv
fda-table-service/services/: pom.xml
fda-table-service/services/src/main/resources/: reserved.csv
(+1321 files in other folders)
