all:

config:
	mkdir -p ./certs
	sudo certbot certonly --standalone --preferred-challenges http -d docker.ossdip.at -m martin.weise@tuwien.ac.at --agree-tos
	sudo cp /etc/letsencrypt/live/docker.ossdip.at/cert.pem ./certs
	sudo cp /etc/letsencrypt/live/docker.ossdip.at/fullchain.pem ./certs
	sudo cp /etc/letsencrypt/live/docker.ossdip.at/privkey.pem ./certs
	#openssl x509 -outform der -in ./certs/fullchain.pem -out ./certs/fullchain.crt
	#openssl rsa -outform der -in ./certs/privkey.pem -out ./certs/privkey.key
	sudo chown -R centos:centos ./certs

run:
	docker-compose up

clean:
	docker-compose down || true
	docker volume rm $(docker volume ls -q) || true
	rm -rf ./certs
