server.port=9090
spring.application.name=fda-discovery-server
spring.main.banner-mode=off
logging.level.=warn
logging.level.at.=info
logging.level.pattern.console=%d %highlight(%-5level): %msg%n
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=fda-discovery-server
eureka.client.serviceUrl.defaultZone=http://fda-discovery-server:9090/eureka/
eureka.instance.preferIpAddress=true