server.port=9092
spring.application.name=fda-database-managing
spring.main.banner-mode=off
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.root=warn
logging.level.at.=info
logging.pattern.console=%d %highlight(%-5level): %msg%n
eureka.instance.hostname=fda-discovery-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:9090/eureka/
eureka.instance.preferIpAddress=true