server {
    listen                3000 default_server;
    server_name           dbrepo.ossdip.at;
    proxy_set_header Host dbrepo.ossdip.at;

    root /usr/share/nginx/html;

    index index.html;
    location / {
         try_files $uri $uri/ =404;
    }
    location /api {
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass            $API;
    }

    ssl                 on;
    ssl_protocols       SSLv3 TLSv1;
    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
}
