server {
  listen                443 default_server;
  server_name           $DOMAIN;
  proxy_set_header Host $DOMAIN;

  root /usr/share/nginx/html;

  index index.html;
  location / {
       try_files $uri $uri/ =404;
  }
  location /api {
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass            $API;
  }

  ssl                 on;
  ssl_protocols       SSLv3 TLSv1;
  ssl_certificate     /tmp/certs/fullchain.pem;
  ssl_certificate_key /tmp/certs/privkey.pem;
}
