server.port=9090
spring.application.name=fda-discovery-service
spring.main.banner-mode=off
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.root=warn
logging.level.at.=info
logging.pattern.console=%d %highlight(%-5level): %msg%n
eureka.instance.hostname=fda-discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/