# user
default_vhost = /
default_user = fda
default_pass = fda
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# enable http outside localhost
listeners.tcp.1 = 0.0.0.0:5672

# logging
log.file.level = warning