fda.idp.entity-id: at:tuwien
fda.idp.metadata: https://idp.zid.tuwien.ac.at/saml2
fda.sp.signkey: saml
fda.sp.base-url: https://dbrepo.ossdip.at:9097
fda.sp.success-url: https://dbrepo.ossdip.at/dashboard