fda.idp.entity-id: at:tuwien
fda.idp.metadata: https://idp.zid.tuwien.ac.at/saml2
fda.sp.signkey: saml
fda.sp.base-url: https://dbrepo.ossdip.at:9097
fda.sp.login.success-url: https://dbrepo.ossdip.at/dashboard
fda.sp.login.failure-url: https://dbrepo.ossdip.at/
fda.sp.logout.success-url: https://dbrepo.ossdip.at/
