server.port=9094
spring.application.name=fda-table-service
spring.main.banner-mode=off
logging.level.root=warn
logging.level.at.=info
eureka.instance.hostname=fda-table-service
eureka.client.serviceUrl.defaultZone=http://fda-discovery-server:9090/eureka/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
multipart.location=${java.io.tmpdir}