spring.application.name=fda-table-service
server.port=9094
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
multipart.location=${java.io.tmpdir}