server {
  listen                3000 default_server;
  server_name           dbrepo.local;
  proxy_set_header Host dbrepo.local;

  root /usr/share/nginx/html;
  index  index.html index.htm;

  location /api {
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass            http://fda-gateway-service:9095;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }

  # allow post on static pages
  error_page  405     =200 $uri;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
